
.visual_wrap h2{
    font-size: 3.5rem;
    text-align: center;
    padding-top: 40px;
    font-weight: 500;
}
.visual_wrap .card_view{
    margin-top: 20px;
    width: 100%;
    height: 350px;
    background:#fff;
}
.visual_wrap .stock{
    float:left;
    width: 33.333%;
    height: 100%;
    background: url(../img/kkg-visual-stock.jpg) no-repeat center/cover, #2a2b38;
    background-blend-mode: overlay;
}
.visual_wrap .stock a{
    color:#fff;
    display:block;
    width: 100%;
    height: 100%;
    padding: 20px 30px;
    margin-bottom: 5px;
}
.visual_wrap .stock h3{
    font-size: 3rem;
    font-weight: 500;
}
.visual_wrap .stock p{
    font-size: 2rem;
    padding-bottom: 160px;
}
.visual_wrap .stock div{
    float:right;
    text-align: right;
}
.visual_wrap .stock strong{
    font-size: 1.5rem;
    font-weight: 300;
    border: 1px solid #fff;
    border-radius: 15px;
    display: inline-block;
    text-align: center;
    width: 135px;
    height:30px;
    line-height: 28px;
}
.visual_wrap .stock strong::after{
    content:"";
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 5px;
    background: url(../img/kkg-stock-up.png) no-repeat center;
    background-size: contain;
    animation: upDown 0.5s infinite;
}
@keyframes upDown{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(2px);
    }
    100%{
        transform: translateY(0);
    }
}

.visual_wrap .stock b{
    display: block;     
    text-align: right;
    font-size: 4rem;
    font-weight: 800;
}
.visual_wrap .news{
    float:right;
    width: 65%;
    height: 100%;
    background-color: #eee;
}
.visual_wrap .news .up,
.visual_wrap .news .down{
    width: 100%;
    height: 50%;
}
.visual_wrap .news a{
    float:left;
    position: relative;
    display:block;
    width: 25%;
    height: 100%;
    overflow: hidden;
}
.visual_wrap .news span{
    display:block;
    width: 100%;
    height: 100%;
    background: url(../img/kkg-visual-gbp.jpg) no-repeat center/cover;
}
.visual_wrap .news .up a:nth-child(2) span{
    background-image: url(../img/kkg-visual-friPop.jpg);
}
.visual_wrap .news .up a:nth-child(3) span{
    background-image: url(../img/kkg-visual-elyon.jpg);
}
.visual_wrap .news .up a:last-child span{
    background-image: -ms-linear-gradient(135deg, #ffcd00, #2a2b38);
    background-image: -o-linear-gradient(135deg, #ffcd00, #2a2b38);
    background-image: -moz-linear-gradient(135deg, #ffcd00, #2a2b38);
    background-image: -webkit-linear-gradient(135deg, #ffcd00, #2a2b38);
    background-image: linear-gradient(135deg, #ffcd00, #2a2b38);
}
.visual_wrap .news .down a:first-child span{
    background-image: url(../img/kkg-visual-pcrSum.jpg);
}
.visual_wrap .news .down a:nth-child(2) span{
    background-image: url(../img/kkg-visual-gt1StUp.jpg);
}
.visual_wrap .news .down a:nth-child(3) span{
    background-image: url(../img/kkg-visual-tera.jpg);
}
.visual_wrap .news .down a:last-child span{
    background-image: url(../img/kkg-visual-gtOpen.jpg);
}
.visual_wrap .news a:hover span{
    animation: zoom 0.25s ease-out forwards;
}
.visual_wrap .news a:hover::after{
    content:"제목";
    color:#fff;
    font-weight: 500;
    font-size: 1.7rem;
    display: block;
    position: absolute;
    top:0;
    left:0;
    padding: 20px 0 0 20px;
    width: 100%;
    height: 100%;
    animation: blurBlack 0.5s ease-out forwards;
    white-space: pre;
}
.visual_wrap .news a:hover::before{
    z-index: 25;
    content: "날짜";
    color:#fff;
    font-size: 1.5rem;
    position: absolute;
    bottom: 0;
    right:0;
    padding: 0 20px 20px 0;
    width: auto;
    height: auto;
    animation: transp 0.5s ease-out forwards;
    white-space: pre;
}
.visual_wrap .news .up a:first-child:hover::after{
    content: '뱅드림 X \A 하츠네미쿠 콜라보';
}
.visual_wrap .news .up a:nth-child(2):hover::after{
    content: '프렌즈팝 \A 5주년 이벤트 진행';
}
.visual_wrap .news .up a:nth-child(3):hover::after{
    content: '엘리온 \A 사전체험 종료';
}
.visual_wrap .news .up a:last-child:hover::after{
    content: '카카오게임즈 \A 9월내 코스닥 상장';
}
.visual_wrap .news .down a:first-child:hover::after{
    content: '프리코네 \A 여름 한정 캐릭터 \A 업데이트';
}
.visual_wrap .news .down a:nth-child(2):hover::after{
    content: '가디언테일즈 \A 출시 후 첫 업데이트';
}
.visual_wrap .news .down a:nth-child(3):hover::after{
    content: '테라 클래식 \A 전설 등급 \A 신규 펫 공개';
}
.visual_wrap .news .down a:last-child:hover::after{
    content: '가디언테일즈 \A 글로벌 그랜드 오픈';
}

.visual_wrap .news .up a:first-child:hover::before{
    content: '2020.08.11';
}
.visual_wrap .news .up a:nth-child(2):hover::before{
    content: '2020.08.04';
}
.visual_wrap .news .up a:nth-child(3):hover::before{
    content: '2020.07.29';
}
.visual_wrap .news .up a:last-child:hover::before{
    content: '2020.08.03';
}
.visual_wrap .news .down a:first-child:hover::before{
    content: '2020.07.30';
}
.visual_wrap .news .down a:nth-child(2):hover::before{
    content: '2020.07.30';
}
.visual_wrap .news .down a:nth-child(3):hover::before{
    content: '2020.07.30';
}
.visual_wrap .news .down a:last-child:hover::before{
    content: '2020.07.29';
}
@keyframes zoom{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.15);
    }
}
@keyframes transp{
    0%{
        color:transparent;
    }
    50%{
        color:transparent;
    }
    100%{
        color:#fff;
    }
}
@keyframes blurBlack{
    0%{
        color:transparent;
        background-color:rgba(0,0,0,0);
    }
    50%{
        color:transparent;
        background-color:rgba(0,0,0,0);
        -webkit-backdrop-filter: blur(0px);
        backdrop-filter: blur(0px);
    }
    100%{
        color:#fff;
        background-color:rgba(0,0,0,0.5);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }
}

